<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip"
    tools:context=".AddGroup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_name"
        android:textSize="17sp"
        android:id="@+id/txt_group"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_grp_name"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_people"
        android:textSize="17sp"
        android:id="@+id/txt_number_of_people"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_no_people"
        android:inputType="number"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:padding="10dip"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dip"
            android:layout_marginEnd="50dip"
            android:layout_marginBottom="20dip"
            android:text="Create"
            android:id="@+id/btn_create_group"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

</LinearLayout>